
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="http://burrow.hogwartsishere.com/storage/img/homebg.jpg" />
    <meta property="og:title" content="Hogwarts is Here | Social Network for the Wizarding World" />
    <meta property="og:url" content="http://www.hogwartsishere.com/" />
    <meta property="og:description" content="A group of creative, passionate Harry Potter fans got together and built an online wizarding world where thousands of fans come together online. It's Real for Us - and it'll feel real to you, too.">

    <title>Hogwarts | Social Network for the Wizarding World</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="http://static.hogwartsishere.com/storage/favico2.png">
    <link rel="icon" sizes="192x192" href="http://static.hogwartsishere.com/storage/favico2.png">
    <link rel="icon" sizes="128x128" href="http://static.hogwartsishere.com/storage/favico2.png">
    <link rel="apple-touch-icon" sizes="128x128" href="http://static.hogwartsishere.com/storage/homescreen.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://static.hogwartsishere.com/storage/homescreen.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.hogwartsishere.com/storage/homescreen.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.hogwartsishere.com/storage/homescreen.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.hogwartsishere.com/storage/homescreen.png" />
    <meta name="mobile-web-app-capable" content="yes">

    <!-- CORE CSS -->
    <link href="http://static.hogwartsishere.com/storage/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://static.hogwartsishere.com/storage/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto|Pacifico|Josefin+Sans' rel='stylesheet' type='text/css'>

    <!-- PLUGINS -->
    <link href="http://static.hogwartsishere.com/storage/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="http://static.hogwartsishere.com/storage/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">


    <!-- THEME CSS -->
    <link href="http://static.hogwartsishere.com/storage/css/theme.css" rel="stylesheet">
    <link href="http://static.hogwartsishere.com/storage/css/custom.css" rel="stylesheet">
    <style type="text/css">
        .opacity-hover:focus { opacity:1; }
        .lh-30 { line-height:30px; }
        .t-35 { top:35px !important; }
        .boldhover:hover { font-weight:bold; }
        .c11 p { margin:8px; }
        .hide-me { display:none !important; }
        .hover-white:hover { background:white; }
        .btn-homesocial { font-size:15px; width:50px; height:50px; }
        .btn-homesocial i { font-size:25px; margin-top:9px; margin-left:2px; }
        .msg_wrapper { display:inline-table; font-size:12px !important; padding:8px !important; line-height:15px !important; }
        .note_wrapper { display:inline-table; font-size:12px !important; padding:8px !important; line-height:15px !important; }
        .note_wrapper a { display:inline-table !important; font-size:12px !important; padding:0px !important; line-height:15px !important; }
        .dash-card-p { padding:15px; font-size:17px !important; color:black; }
        .josefin { font-family:'Josefin Sans', 'Roboto', sans-serif !important; }
        .roboto { font-family:'Roboto', sans-serif !important; }
        .strong { font-weight:bold; }
        .emoji { transition: all .2s ease-in-out; width:25px; }
        .emoji:hover { transform: scale(2); }
        .iMenu { font-size:15px; display:inline-block; margin-right:10px; width:20px; text-align:center; }
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
            margin-bottom: 10px;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .navbar-inverse {
             background-color: transparent;
             border-color: transparent;
        }
        .button1{
          background-color: transparent;
          border-radius: 10px;
          margin-left: 10%;
          width: 90px;
          border-width: thin;
          border-color: white;
          color: white;
        }
    </style>

    <!-- PRE JAVASCRIPT -->
    <script src="http://static.hogwartsishere.com/storage/plugins/jquery/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://static.hogwartsishere.com/storage/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://static.hogwartsishere.com/storage/js/fawkes28.js"></script>




</head>

<body class="fixed-header">
<div id="SpellBox" style="display:none;">

</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  //js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=622348971168395";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
    <header>
      <nav class="navbar navbar-inverse">
        <a class="" href="#" style="height:30px;"><img alt="Brand" src="http://static.hogwartsishere.com/storage/img/logo.png" height="10px;"></a>
        <div class="btn-group" role="group"><button type="button" class="button1" onclick="window.location.href='login.html'"class="btn btn-default">Login</button></div>
        <div class="btn-group" role="group"><button type="button" class="button1" onclick="window.location.href='register.html'"class="btn btn-default">Sign Up</button></div>
      </nav>
    </header>

    <!-- /header -->
    <a href="#" id="Searcher" data-toggle="modal-search"></a>
    <div class="modal-search">
        <div class="container">
            <input type="text" id="MasterSearch" class="form-control" placeholder="Search, then 'enter'...">
            <i class="fa fa-times close"></i>
        </div>
        <div id="InstantResults" class="container font-size-13" style="border-top:1px solid #EFEFEF; padding:6px; display:none; max-height:200px; overflow:auto;">

        </div>
        <script type="text/javascript">
            $("#MasterSearch").keydown(function(e) {
                if (e.which == 13) {
                    var term = $(this).val();
                    $("#InstantResults").html('Searching for "'+term+'"... <i class="fa fa-spinner fa-spin"></i>');
                    $("#InstantResults").slideDown('fast');
                    InstantSearch(term);
                }
                if (e.which == 27) {
                    $("#Searcher").click();
                    $("#MasterSearch").val('');
                }
            });
        </script>
    </div><!-- /.modal-search -->

    <!-- wrapper -->
    <div id="wrapper" style="margin-top:0px;">


        <section class="hero cover" style="background-image: url(images/hogwarts12.jpg); background-size:cover; background-position:center center; min-height:800px;">
            <div class="hero-bg" style="background:rgba(0,0,0, 0.25);"><div style="position:absolute; bottom:15px; right:15px; font-size:10px; color:#FFF;" align="right">artwork by <a href="http://barbranz.deviantart.com/art/Hogwarts-391102226" target="_blank" style="color:#FFF; text-decoration:underline;">Barbara</a></div></div>
             <div class="container text-center" style="padding-top:35px;">
                    <div class="visible-lg visible-xl" style="height:75px;"></div>
                    <h1 style="color:#FFF; text-transform:none; line-height:22px; font-weight:normal !important; font-family: 'Pacifico', cursive; margin-bottom:60px;">Welcome to Nine <span class="visible-xs"><BR></span> And Three Four</h1>
                    <p  style="max-width:525px; margin:0 auto; color:#FFF; font-size:16px;">A group of creative, passionate Harry Potter fans got together and built an online wizarding world social network where thousands of fans can come together online. It's Real for Us - and it'll feel real to you, too.<BR>
                    Welcome to Hogwarts is Here.</p>
                    <div class="col-xs-12 col-lg-8 margin-auto pull-none" style="padding-top:75px; padding-bottom:75px;">
                        <div class="col-xs-6 col-sm-3">
                            <a class="btn btn-success btn-sm btn-shadow btn-outline" style="color:white; width:135px; padding:25px; margin-bottom:25px;" href="courses.html">
                                <i class="fa fa-graduation-cap" style="font-size:40px;"></i><BR>
                                <span style="font-size:25px; font-family:'Josefin Sans', 'Roboto', sans-serif;">Courses</span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="btn btn-success btn-sm btn-shadow btn-outline" style="color:white; width:135px; padding:25px; margin-bottom:25px;" href="faculty.html">
                                <i class="fa fa-book" style="font-size:40px;"></i><BR>
                                <span style="font-size:25px; font-family:'Josefin Sans', 'Roboto', sans-serif;">Faculty</span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="btn btn-success btn-sm btn-shadow btn-outline" style="color:white; width:135px; padding:25px; margin-bottom:120px;" href="/forums/">
                                <i class="fa fa-comments-o" style="font-size:40px;"></i><BR>
                                <span style="font-size:25px; font-family:'Josefin Sans', 'Roboto', sans-serif;">Houses</span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="btn btn-success btn-sm btn-shadow btn-outline" style="color:white; width:135px; padding:25px; margin-bottom:120px;" href="/news/">
                                <i class="fa fa-newspaper-o" style="font-size:40px;"></i><BR>
                                <span style="font-size:25px; font-family:'Josefin Sans', 'Roboto', sans-serif;">About</span>
                            </a>
                        </div>
                    </div>
            </div>
        </section>


    </div>
</body>
</html>
